<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>曰茶去</title>
		
		<style type="text/css">
			 *,body{
			    width:640px;
		      	height:1030px;
		      	margin:0px auto;
                padding:0px auto;
                 
                	
            }
            #mainDiv{
            	width:640px;
            	height:1030px;
                margin:0px auto;
                padding:0px auto;
            	background-image:url("img/image.jpg");
            	background-size:cover;
            	background-position:center;
            	background-repeat:no-repeat;
            	position:relative;
            }
            #img1{ 
                top:10%;
                left:50%;
            	width:100%;
            	height:100%;
            	animation:bei 9s linear 1 ;
            }
            @keyframes bei{
            	0%{opacity:0}
		      	50%{opacity:0.1}
		      	75%{opacity:0.2}
		      	100%{opacity:1}
            }
           
    
            #person{
            	width:40%;
            	height:50%;
            	position:relative;
            	bottom:60%;
            	left:8%;
            	animation:chux2 6s linear 1 ;
            }
          
		    @keyframes chux2{
            	0%{opacity:0;bottom:60%;
            	left:22%;}
            	50%{opacity:0.5;}
		      	100%{opacity:1;transform:translateX(-0.3%);}
		    }
		</style>

	</head>
	<body>
	    <a href="index1.html" target="_blank">
			<div id="mainDiv">
				<div id="img1"><img id="img1" src="img/yuechazi.PNG"/></div>
				<img id="person" src="img/people.png"/>		
			</div>
		</a>
	    
	</body>
</html>